{
  "name": "@dwerthen/react-extension",
  "version": "0.0.8",
  "description": "Allows React.createElement to be extended with a simple api",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "prepublish": "yarn build",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "files": [
    "dist/**/*",
    "react.js",
    "react.d.js"
  ],
  "keywords": [
    "react"
  ],
  "author": "Daniel Lichtenstein",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "microbundle": "^0.11.0",
    "react": "^16.13.0"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  }
}
